.payment_grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: minmax(0, 1fr);
    gap: 10px;
    margin-top: 15px;

    @media (min-width: 460px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}