@use '../../../styles/variables' as vars;

.card {
    display: flex;
    flex-direction: column;
    background-color: vars.$neutral-color-4;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;

    &__imageWrapper {
        position: relative;
        padding: 0 15px;
    }

    &__image {
        aspect-ratio: 1;
        object-fit: cover;
        width: 100%;
        height: 100%;
        max-height: 140px;
        border-radius: 10px;
        display: block;
        padding-top: 1px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__titleWrapp {
        line-clamp: 2;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px 10px 10px;

        @media screen and (min-width: 768px) {
            min-height: 138px;
        }
    }

    &__title {
        font-family: vars.$title-text;
        font-weight: 400;
        text-align: center;
        font-size: clamp(13px, .7465rem + .2817vw, 16px);
        line-height: 130%;
        color: vars.$green-color;
    }

    &__category {
        font-family: vars.$body-text;
        font-weight: 400;
        text-align: center;
        color: vars.$text-neutral;
        line-height: 130%;
        font-size: clamp(13px, .7465rem + .2817vw, 16px);
        line-clamp: 1;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    &__pricing {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 8px;
        border-radius: 10px;
        min-height: 51px;
        background-color: vars.$neutral-color-dark-2;

        &--popup {
            background-color: vars.$green-color-opacity-2;

            p {
                color: vars.$green-color;
            }
        }
    }

    &__price {
        font-family: vars.$title-text;
        font-weight: 400;
        color: vars.$green-color;
        font-size: clamp(13px, .7465rem + .2817vw, 16px);
        margin: 0;
    }

    &__discountPrice {
        font-family: vars.$body-text;
        font-weight: 400;
        color: vars.$text-neutral;
        font-size: 14px;
        text-decoration: line-through;
        margin: 0;
    }

    &__actions {
        padding: 15px 10px 10px;
        padding-top: 0;
    }

    &__button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-radius: 8px;
        font-weight: 500;
        transition: colors 0.2s ease;
        border: none;
        cursor: pointer;
        color: var(--buttons-button-ghost-text, #ffffff);
        padding: 4px 16px;
        width: 100%;
        gap: 0;
        height: 44px;
        background-color: vars.$neutral-color-dark-2;

        &__counter {
            display: grid;
            grid-template-columns: repeat(3, auto); // Все элементы по размеру контента
            justify-content: space-between; // Распределяет элементы по краям и центру
            font-weight: 500;
            padding: 10px 15px;
            color: vars.$text-color;
            align-items: center;
            background-color: vars.$button-secondary-background;

            button {
                padding: 0;
                height: 14px;
                width: 24px;

                svg {
                    width: 14px;
                    height: 14px;
                }

                &:hover {
                    svg {                       
                        filter:grayscale(1);
                    }
                }
            }
        }
    }

    &__buttonIcon {
        width: 24px;
        height: 24px;
        color: vars.$green-color;
    }
}