.product_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
    gap: 10px;
    grid-auto-rows: minmax(0, 1fr);
    flex: 1 1 0%;

    @media screen and (max-width: 1400px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    @media screen and (max-width: 1204px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @media screen and (max-width: 980px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    @media screen and (max-width: 660px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @media screen and (max-width: 500px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media screen and (max-width: 340px) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}